{
  "name": "meant",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Turn messy intent into the right register, in any text box.",
  "license": "MIT",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @meant/extension dev",
    "build": "pnpm --filter @meant/extension build",
    "zip": "pnpm --filter @meant/extension zip",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm --filter @meant/extension build && playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "validate:config": "pnpm --filter @meant/config validate",
    "check": "pnpm -r --include-workspace-root typecheck && pnpm lint && pnpm test && pnpm validate:config"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/chrome": "^0.2.9",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "happy-dom": "^20.14.5",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  }
}
